[gd_scene load_steps=5 format=3 uid="uid://bpeefevp7dhdq"]

[ext_resource type="Script" path="res://addons/dungeon_digger/dungeon_digger_panel.gd" id="1_dn8gi"]
[ext_resource type="Texture2D" uid="uid://b144s5l7e4nhu" path="res://icon.png" id="1_mc8ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_id5c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euhb0"]
bg_color = Color(0.811765, 0.811765, 0.811765, 1)

[node name="DungeonDigger" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_id5c0")
script = ExtResource("1_dn8gi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LblMode" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Draw Mode"

[node name="BtnModeTile3D" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Tile3D"

[node name="BtnModeTile2D" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Tile2D"

[node name="BtnModePixel" type="Button" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Pixel"

[node name="Line" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_euhb0")

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BoxContainer/Color"]
layout_mode = 2
size_flags_vertical = 0
text = "Draw Color"

[node name="SelectedColor" type="ColorPickerButton" parent="VBoxContainer/BoxContainer/Color"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/BoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_mc8ty")
stretch_mode = 2

[connection signal="pressed" from="VBoxContainer/PanelContainer/BtnModeTile3D" to="." method="_on_btn_mode_tile_3d_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/BtnModeTile2D" to="." method="_on_btn_mode_tile_2d_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/BtnModePixel" to="." method="_on_btn_mode_pixel_pressed"]
[connection signal="color_changed" from="VBoxContainer/BoxContainer/Color/SelectedColor" to="." method="_on_draw_color_color_changed"]
